<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
	<PackageId>FFAssetPack</PackageId>
	<Title>FFAssetPack</Title>
	<PackageProjectUrl>https://github.com/0xFireball/MGLayers</PackageProjectUrl>
	<Version>1.0.1</Version>
    <Authors>Nihal Talur (@0xFireball)</Authors>
    <Company>IridiumIon Software</Company>
    <Product>FFAssetPack</Product>
    <Description>Packed asset format support for MonoGame.</Description>
    <Copyright>Copyright © 2017 IridiumIon Software. All Rights Reserved.</Copyright>
  </PropertyGroup>
</Project>