<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
	<PackageId>MGLayers</PackageId>
	<Title>MGLayers</Title>
	<PackageProjectUrl>https://github.com/0xFireball/MGLayers</PackageProjectUrl>
	<Version>1.0.0</Version>
    <Authors>Nihal Talur (@0xFireball)</Authors>
    <Company>IridiumIon Software</Company>
    <Product>MGLayers</Product>
    <Description>layered and packed asset loading extensions for MonoGame.</Description>
    <Copyright>Copyright © 2017 IridiumIon Software. All Rights Reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFAssetPack\FFAssetPack.csproj" />
  </ItemGroup>
</Project>